<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Items List</title>
  <style>
    ul {
      list-style: none;
    }

    li {
      margin:10px;
    }
    
    li::before {
      content: '';
      position: absolute;
      left: 0;
      width: 20px;
      height: 20px;
      background-image: url('./image/bullet_point.png');
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 10px;
    }

    li:nth-child(1) {
      color: violet;
    }

    li:nth-child(2) {
      color: indigo;
    }

    li:nth-child(3) {
      color: blue;
    }

    li:nth-child(4) {
      color: green;
    }

    li:nth-child(5) {
      color: yellow;
    }

    li:nth-child(6) {
      color: orange;
    }

    li:nth-child(7) {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Color Items List</h1>
  <ul>
    <li>Violet</li>
    <li>Indigo</li>
    <li>Blue</li>
    <li>Green</li>
    <li>Yellow</li>
    <li>Orange</li>
    <li>Red</li>
  </ul>
</body>

</html>