<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Social Media Profiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 50px;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: block;
      margin: 15px;
    }

    ul li a {
      text-decoration: none;
      color: #333;
    }

    ul li img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }

    a:hover {
      color: #0073e6;
    }
  </style>
</head>

<body>

  <h1>Follow Me on Social Media</h1>

  <ul>
    <li>
      <a href="https://www.facebook.com" target="_blank">
        <img src="images/facebook-icon.png" alt="Facebook"> Facebook
      </a>
    </li>
    <li>
      <a href="https://www.twitter.com" target="_blank">
        <img src="images/twitter-icon.png" alt="Twitter"> Twitter
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com" target="_blank">
        <img src="images/instagram-icon.png" alt="Instagram"> Instagram
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com" target="_blank">
        <img src="images/linkedin-icon.png" alt="LinkedIn"> LinkedIn
      </a>
    </li>
    <li>
      <a href="https://www.github.com" target="_blank">
        <img src="images/github-icon.png" alt="GitHub"> GitHub
      </a>
    </li>
  </ul>

</body>

</html>