<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My City - Bhawanipatna</title>
  <style>
    body {
      color: white;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 50px;
    }

    .content {
      padding: 10px;
      background-image: url('./Bhawanipatna_town_aerial_view.jpg');
      /* Add the background image of your city */
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
      color: black;
      width: 80%;
      margin: 0 auto;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Welcome to Bhawanipatna</h1>
    <!-- <img
      src="./Bhawanipatna_town_aerial_view.jpg"
      alt="Bhawanipatna town aerial view"
      height="200px"
    /> -->
    <br />
    By Abhishek kesari deo - Own work, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=58064730
    <p>
      <b>Bhawanipatna</b>is a city that stands as a testament to history, culture, and modernity. It is known for its
      magnificent monuments such as the historic <b>Sailashree Palace</b>, which has drawn visitors from around the world.
      Walking through the streets of this city, you are likely to encounter its vibrant culture, with local artisans
      showcasing their crafts and traditional performances filling the air with music and dance.
    </p>
    <p>
      One cannot talk about <b>Bhawanipatna</b>without mentioning its rich culinary heritage. The city's famous dishes, such as
      <em><u>Chaulbara</u></em> and <em><u>Chandrakanti</u></em>, are a true delight for the senses. The flavors of the local cuisine are influenced by a mix
      of ancient recipes and modern innovations, offering a unique culinary experience to all who visit.
    </p>
    <p>
      Beyond its monuments and food, <b>Bhawanipatna</b> thrives as a center of diverse cultures and warm hospitality. The
      festivals celebrated here, such as <em>Nuakhai</em>,<i>a local festival that celebrates the harvesting of new crops</i>, bring together people from all walks of life in joyous unity.
      Whether you come for the history, the food, or the people, <b>Bhawanipatna</b>offers an unforgettable experience.
    </p>
  </div>
</body>

</html>